<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wagh.dynamic.MainActivity">


    <LinearLayout
        android:id="@+id/ourLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/buttonqw"
        android:layout_gravity="center"
        android:layout_marginTop="35px"
        android:layout_marginBottom="15px"
    />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello There"
            android:id="@+id/callmeNextActivity"
            android:layout_gravity="center"
            android:layout_marginTop="35px"
            android:layout_marginBottom="15px"
            />

    </LinearLayout>

</ScrollView>
